# php-spider

./: .actrc  .gitignore  .php-cs-fixer.dist.php  .php_cs  .php_cs.dist  .scrutinizer.yml  .travis.yml  CNAME  Dockerfile  LICENSE  README.md  build-pre-commit.xml  build.xml  composer.json  err.txt  index.html  index.php  params.json  phpcs.xml  phpmd-pre-commit.xml  phpmd-tests.xml  phpmd.xml  phpunit.xml.dist  qa-tools.json  test  usage_scenario.yml
.githooks/: README.md  pre-commit
.github/: CACHING_EXPLAINED.md  LOCAL_TESTING.md  copilot-instructions.md  dependabot.yml
.github/prompts/: commit.prompt.md  pr.prompt.md
.github/workflows/: copilot-setup-steps.yml  php.yml
.phan/: config.php
.run/: Unit Tests.run.xml  [CHECK] Phan.run.xml  [CHECK] coverage-enforce 100.run.xml  [CHECK] coverage-enforce 60.run.xml  [SAMPLE] example_basic_auth.php.run.xml  [SAMPLE] example_complex.php.run.xml  phan.run.xml
docs/: Makefile  architecture.md  conf.py  examples.md  extending.md  lifecycle.md
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/filters/: CachedResourceFilter.md
example/: example.php  example_basic_auth.php  example_cache.php  example_complex.php  example_complex_bootstrap.php  example_health_check.php  example_link_check.php  example_persistent_request_params.php  example_simple.php  index.php
example/lib/Example/: GuzzleTimerMiddleware.php  LinkCheckRequestHandler.php  LogHandler.php  StatsHandler.php  TimerPlugin.php
src/: FilterableInterface.php  Resource.php  Spider.php  StatsHandler.php
src/Discoverer/: CrawlerDiscoverer.php  CssSelectorDiscoverer.php  Discoverer.php  DiscovererInterface.php  DiscovererSet.php  DiscovererSetInterface.php  SimpleXPathExpressionDiscoverer.php  XPathExpressionDiscoverer.php
src/Downloader/: Downloader.php  DownloaderInterface.php
src/Event/: DispatcherTrait.php  SpiderEvents.php
src/EventListener/: PolitenessPolicyListener.php
src/Exception/: MaxQueueSizeExceededException.php  QueueException.php
src/Filter/: PostFetchFilterInterface.php  PreFetchFilterInterface.php
src/Filter/Postfetch/: ExternalRedirectFilter.php  MimeTypeFilter.php
src/Filter/Prefetch/: AllowedHostsFilter.php  AllowedPortsFilter.php  AllowedSchemeFilter.php  CachedResourceFilter.php  ExtractRobotsTxtException.php  FetchRobotsTxtException.php  RestrictToBaseUriFilter.php  RobotsTxtDisallowFilter.php  UriFilter.php  UriWithHashFragmentFilter.php  UriWithQueryStringFilter.php
src/Logging/: DefaultLogHandler.php  DefaultLoggerFactory.php  LoggingTrait.php
src/PersistenceHandler/: FilePersistenceHandler.php  FileSerializedResourcePersistenceHandler.php  JsonHealthCheckPersistenceHandler.php  MemoryPersistenceHandler.php  PersistenceHandlerInterface.php
src/QueueManager/: InMemoryQueueManager.php  QueueManagerInterface.php
src/RequestHandler/: GuzzleRequestHandler.php  RequestHandlerInterface.php
src/Uri/: DiscoveredUri.php  UriDecorator.php
src/VDB/Spider/: Discoverer.php  (+10 more)
tests/: ResourceTest.php  SpiderTest.php  TestCase.php
tests/Discoverer/: CssSelectorDiscovererTest.php  DiscovererSetTest.php  DiscovererTest.php  DiscovererTestCase.php  SimpleXPathExpressionDiscovererTest.php  XpathExpressionDiscovererTest.php  robots.txt
tests/Downloader/: DownloaderTest.php
tests/EventListener/: PolitenessPolicyListenerTest.php
tests/Fixtures/: SpiderTestHTMLResourceA.html
tests/Helpers/: ResourceBuilder.php  ResourceBuilderTest.php  SpiderTestBuilder.php  SpiderTestBuilderTest.php
tests/PersistenceHandler/: FileSerializedResourcePersistenceHandlerTest.php  JsonHealthCheckPersistenceHandlerTest.php  MemoryPersistenceHandlerTest.php
tests/QueueManager/: InMemoryQueueManagerTest.php
tests/RequestHandler/: GuzzleRequestHandlerTest.php
tests/Uri/: DiscoveredUriTest.php
(+104 files in other folders)
